{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  

  "scripts": {
  "dev": "npx vite",
  "build": "npx vite build",
  "start": "npx vite preview --port $PORT"
},

  "devDependencies": {
    "vite": "^5.0.0"
  }
}
